#Development keys - Event Porch

twitter.api.key.dev = 6S5pwS2ZeavBXtT7Kc94A
twitter.api.secret.dev = x4JRGLFR1nJmkNwogrWZyBXv7NoXnz3gwZqCHnk1OKY

linkedin.api.key.dev = C2E7PG-6N2Yyj1O4hg22n5XGZ423WNuN4l0CieJnQxZLsBrOeAj0RUZcfLVOFGKi
linkedin.api.secret.dev = 9hyC6_UX5b3NGZYgQzUVBzYjbf-ZfavEOBJ6vOojGMM8VpP9uqoxaBYp-mQbCvOX

facebook.api.key.dev = 35da82b9e7418dc5c3a10267b1c0812f
facebook.api.secret.dev = 00d5cce69386b945539e78a7b7000bfe

google.map.key.dev = ABQIAAAAiqblAQNWNoua1VYnGtU1dBRedtL7gCpXlU8FuammbFvwIMVSlhRL4gzsM_7WZ6hbScCw1YuLXHNjwA

#Staging keys - Event Sphere

twitter.api.key.staging = pKMLqbtY2nRurR5No2cWFg
twitter.api.secret.staging = Pqt7xGXI9BkW9jV6QZ6HzDuKI350xs0XV4bZzf7Nc

linkedin.api.key.staging = FLbA3YVCb-dS8-nv7KPvjBFLJmaEXXXWvboyWlQUZzXrNARkCl65xsg26eb3qF_7
linkedin.api.secret.staging = 9n8ItOvtCEHnrqbF532klHSAGaWBX36zd02une-gmakMAS7xUEjD2kD4VHPZuJom

facebook.api.key.staging = 0fb0d11188eacc264ed1a687cfe0a2e3
facebook.api.secret.staging = f4a4460f19b358e4642cec8b5b34a53a

google.map.key.staging = ABQIAAAA4F6SmPDaB08EndVBlVP-qhTDSgnK-5fcuEY1CQ9kEqEluy8bVBTBQtt8L6-S0k-M-xFV9lzDporzGw

#Production keys - Event Attend

twitter.api.key.prod = pKMLqbtY2nRurR5No2cWFg
twitter.api.secret.prod = Pqt7xGXI9BkW9jV6QZ6HzDuKI350xs0XV4bZzf7Nc

linkedin.api.key.prod = FLbA3YVCb-dS8-nv7KPvjBFLJmaEXXXWvboyWlQUZzXrNARkCl65xsg26eb3qF_7
linkedin.api.secret.prod = 9n8ItOvtCEHnrqbF532klHSAGaWBX36zd02une-gmakMAS7xUEjD2kD4VHPZuJom

facebook.api.key.prod = 0fb0d11188eacc264ed1a687cfe0a2e3
facebook.api.secret.prod = f4a4460f19b358e4642cec8b5b34a53a

google.map.key.prod = ABQIAAAA4F6SmPDaB08EndVBlVP-qhRJmpLo0qv6r7ODcygXGu0-HmOkvBRx4zY_CLTqepHV31Hnwgyw9UZY7w

#Development Backup keys - Event Portal & Check Portal

#twitter.api.key.dev = gcnNNE2vpuSTuFn6s5lZFg
#twitter.api.secret.dev = mmOmmnBKPDACJKkEjPe0MZwCUr3lHcFHjBKhlhgvJvA

#linkedin.api.key.dev = 7WizvD2_rsoVs1TNL-zVrsFLzVxYRuZHQRfbMO4a8ajLiotSDhmsyAyPzkp6tlkV
#linkedin.api.secret.dev = 16Ln0HG5vJ47TZYIbZ0MhPtDZDUkWZ3zzeZoO3y7r1O7c96uZNrWWup_AOV4Ymvs

#facebook.api.key.dev = 621c6a40f9a1d794080e10b9cf94c793
#facebook.api.secret.dev = fbb4d1ce3acca01efbd1364695e16ec3
