# Registration Page
errorPasswordConfirm=The passwords are not same.
errorUserId=User ID can not be less than 4 characters.
errorUserName=User Name can not be less than 4 characters.
errorPasswordLength=Password can not be less than 6 characters.
errorEmail=Invalid Email Address.
already_registered_msg=User is already registered.

# Messages.properties file of JSF
javax.faces.component.UIInput.REQUIRED=Cannot be blank

userName = User Name